<!DOCTYPE html>
<html>
<head>
	<title>CSS using media Queries</title>
	<meta name="viewpoint" content="width-device-width, initial-scale=1.0">
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.box{
			height: 100px;
			width: 300px;
			border: 1px black solid;
			font-size: 50px;
			text-align: center;
			padding: 10px; 
		}		
		
	@media (min-width: 1024px){
		.container{
			height: 100px;
			width: auto;
			margin: 100px auto 100px auto;			
			display: grid;
			grid-template-columns: repeat(4,1fr);
			grid-gap: 10px;
			margin-left: 10px;
			margin-right: 10px;
		}
		.box{			
			width: auto;			
		}
		#box1{
			background-color: red;
			grid-row: 1/-1;
			grid-column: 1/2;
		}
		#box2{
			background-color: #7d3c98;
			grid-row: 1/-1;
			grid-column: 2/3;
		}
		#box3{
			background-color: #97f0f3 ;
			grid-row: 1/-1;
			grid-column: 3/4;
		}
		#box4{
			background-color: yellow;
			grid-row: 1/-1;
			grid-column: 4/5;
		}
	}
	@media (max-width: 1023px) and (min-width: 769px) {
			.container{
				width: auto;
				display: grid;
				grid-template-rows: 100px 100px;
				grid-template-columns: repeat(2,1fr);
				grid-gap: 10px;
				margin-right: 10px;
				margin-left: 10px;
				margin-top: 100px;
			}
		.box{			
			width: auto;			
		}
		#box1{
			background-color: red;
			grid-column: 1/2; 
			grid-row: 1/2;
		}
		#box2{
			background-color: #7d3c98;
			grid-column: 2/3; 
			grid-row: 1/2;
		}
		#box3{
			background-color: #97f0f3 ;
			grid-column: 1/2; 
			grid-row: 2/3;
		}
		#box4{
			background-color: yellow;
			grid-column: 2/3; 
			grid-row: 2/3;
		}	

		}
	@media (max-width: 768px) and (min-width: 0px) {
			.container{
				width: auto;
				display: grid;
				grid-template-rows: 100px 100px 100px 100px;
				grid-template-columns: 1fr;
				grid-gap: 10px;
				margin-right: 10px;
				margin-left: 10px;
				margin-top: 100px;
			}
		.box{			
			width: auto;			
		}
		#box1{
			background-color: red;
			grid-column: 1/-1; 
			grid-row: 1/2;
		}
		#box2{
			background-color: #7d3c98;
			grid-column: 1/-1; 
			grid-row: 2/3;
		}
		#box3{
			background-color: #97f0f3 ;
			grid-column: 1/-1; 
			grid-row: 3/4;
		}
		#box4{
			background-color: yellow;
			grid-column: 1/-1; 
			grid-row: 4/5;
		}	

		}


	</style>
</head>
<body>
	<div class="container">
		<div id="box1" class="box">BOX-1</div>
		<div id="box2" class="box">BOX-2</div>
		<div id="box3" class="box">BOX-3</div>
		<div id="box4" class="box">BOX-4</div>
	</div>

</body>
</html>